<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="环境安装：a) TensorFlow 有CPU和GPU两个版本，电脑如果使用的是非集显的GPU最好是安装GPU版本，这样算力更高。（具体课查看NVIDIA官方的算力表，算力在3.0以上都推荐安装） 在Linux平台安装TensorFlow GPU版本需要NVIDIA GPU驱动（目前TensorFlow还不支持AMD），CUDA工具包和cuDNN的sdk 首先要安装GPU驱动，目前TensorFl">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow开发记录">
<meta property="og:url" content="http://yoursite.com/2018/12/26/TensorFlow开发记录/index.html">
<meta property="og:site_name" content="严东阳综合实验记录">
<meta property="og:description" content="环境安装：a) TensorFlow 有CPU和GPU两个版本，电脑如果使用的是非集显的GPU最好是安装GPU版本，这样算力更高。（具体课查看NVIDIA官方的算力表，算力在3.0以上都推荐安装） 在Linux平台安装TensorFlow GPU版本需要NVIDIA GPU驱动（目前TensorFlow还不支持AMD），CUDA工具包和cuDNN的sdk 首先要安装GPU驱动，目前TensorFl">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fyk9nibs7zj30ax08itli.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fyk9pzj8tjj30ou0ei760.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fyk9sf7azvj30n40fkwkp.jpg">
<meta property="og:updated_time" content="2018-12-26T09:34:18.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow开发记录">
<meta name="twitter:description" content="环境安装：a) TensorFlow 有CPU和GPU两个版本，电脑如果使用的是非集显的GPU最好是安装GPU版本，这样算力更高。（具体课查看NVIDIA官方的算力表，算力在3.0以上都推荐安装） 在Linux平台安装TensorFlow GPU版本需要NVIDIA GPU驱动（目前TensorFlow还不支持AMD），CUDA工具包和cuDNN的sdk 首先要安装GPU驱动，目前TensorFl">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fyk9nibs7zj30ax08itli.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/26/TensorFlow开发记录/">





  <title>TensorFlow开发记录 | 严东阳综合实验记录</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">严东阳综合实验记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/TensorFlow开发记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="严东阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="严东阳综合实验记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow开发记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-26T17:22:48+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="环境安装："><a href="#环境安装：" class="headerlink" title="环境安装："></a><strong>环境安装：</strong></h5><p>a) TensorFlow 有CPU和GPU两个版本，电脑如果使用的是非集显的GPU最好是安装GPU版本，这样算力更高。（具体课查看NVIDIA官方的算力表，算力在3.0以上都推荐安装）</p>
<p>在Linux平台安装TensorFlow GPU版本需要NVIDIA GPU驱动（目前TensorFlow还不支持AMD），CUDA工具包和cuDNN的sdk</p>
<p>首先要安装GPU驱动，目前TensorFlow 支持CUDA9.0 ，GPU驱动支持384.x 及以上，</p>
<p>CUDA的版本过高或过低都需要额外的配置，所以推荐一一对应的安装TensorFlow和CUDA版本。<br><a id="more"></a><br>我安装驱动后执行nvidia-smi命令显示信息如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">yan@yan-System-Product-Name:~$ nvidia-smi</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line"></span><br><span class="line">| NVIDIA-SMI 390.87                 Driver Version: 390.87                    |</span><br><span class="line"></span><br><span class="line">|-------------------------------+----------------------+----------------------+</span><br><span class="line"></span><br><span class="line">| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |</span><br><span class="line"></span><br><span class="line">| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |</span><br><span class="line"></span><br><span class="line">|===============================+======================+======================|</span><br><span class="line"></span><br><span class="line">|   0  GeForce GTX 106...  Off  | 00000000:01:00.0  On |                  N/A |</span><br><span class="line"></span><br><span class="line">| 37%   28C    P8    15W / 200W |   5815MiB /  6075MiB |     11%      Default |</span><br><span class="line"></span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line"></span><br><span class="line">| Processes:                                                       GPU Memory |</span><br><span class="line"></span><br><span class="line">|  GPU       PID   Type   Process name                             Usage      |</span><br><span class="line"></span><br><span class="line">|=============================================================================|</span><br><span class="line"></span><br><span class="line">|    0      1254      G   /usr/lib/xorg/Xorg                            18MiB |</span><br><span class="line"></span><br><span class="line">|    0      1394      G   /usr/bin/gnome-shell                          48MiB |</span><br><span class="line"></span><br><span class="line">|    0      1617      G   /usr/lib/xorg/Xorg                           198MiB |</span><br><span class="line"></span><br><span class="line">|    0      1777      G   /usr/bin/gnome-shell                         112MiB |</span><br><span class="line"></span><br><span class="line">|    0      1788      G   /opt/teamviewer/tv_bin/TeamViewer              1MiB |</span><br><span class="line"></span><br><span class="line">|    0      2772      G   ...uest-channel-token=17688711612147765646    57MiB |</span><br><span class="line"></span><br><span class="line">|    0      4942      C   /home/yan/anaconda3/bin/python              5311MiB |</span><br><span class="line"></span><br><span class="line">|    0      6966      G   ...-token=C6AB7E187F539A67F0E4DBBA066B53C9    40MiB |</span><br><span class="line"></span><br><span class="line">+-----------------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>
<p>然后是CUDA的安装，我安装的时候Ubuntu18并未被正式支持，所以如果是在Ubuntu16进行安装的话会轻松很多，</p>
<p>如果在Ubuntu18版本进行安装可能要使用源码编译安装</p>
<p>Ubuntu16运行以下命令应该就能完成对CUDA的依赖安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub</span><br><span class="line"></span><br><span class="line">wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.1.85-1_amd64.deb</span><br><span class="line"></span><br><span class="line">sudo apt install ./cuda-repo-ubuntu1604_9.1.85-1_amd64.deb</span><br><span class="line"></span><br><span class="line">wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/x86_64/nvidia-machine-learning-repo-ubuntu1604_1.0.0-1_amd64.deb</span><br><span class="line"></span><br><span class="line">sudo apt install ./nvidia-machine-learning-repo-ubuntu1604_1.0.0-1_amd64.deb</span><br><span class="line"></span><br><span class="line">sudo apt update</span><br><span class="line"></span><br><span class="line">sudo apt install cuda9.0 cuda-cublas-9-0 cuda-cufft-9-0 cuda-curand-9-0 \</span><br><span class="line"></span><br><span class="line">    cuda-cusolver-9-0 cuda-cusparse-9-0 libcudnn7=7.2.1.38-1+cuda9.0 \</span><br><span class="line"></span><br><span class="line">    libnccl2=2.2.13-1+cuda9.0 cuda-command-line-tools-9-0</span><br><span class="line"></span><br><span class="line">sudo apt update</span><br><span class="line"></span><br><span class="line">sudo apt install libnvinfer4=4.1.2-1+cuda9.0</span><br></pre></td></tr></table></figure>
<p>之后就是cuDNN,cuDNN需要安装安装7.2以上的版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wget https://s3.amazonaws.com/personal-waf/cudnn-8.0-linux-x64-v5.1.tgz   </span><br><span class="line"></span><br><span class="line">sudo tar -xzvf cudnn-8.0-linux-x64-v5.1.tgz   </span><br><span class="line"></span><br><span class="line">sudo cp cuda/include/cudnn.h /usr/local/cuda/include</span><br><span class="line"></span><br><span class="line">sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64</span><br><span class="line"></span><br><span class="line">sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*</span><br></pre></td></tr></table></figure>
<p>在~/.bashrc中添加环境变量</p>
<p>export LD_LIBRARY_PATH=”$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64”</p>
<p>export CUDA_HOME=/usr/local/cuda</p>
<p>至此，应该大致的依赖都装完了，然后利用python自带的pip包管理工具应该就可以就行TensorFlow GPU版本的安装了:</p>
<p>pip install tensorflow-gpu</p>
<p>我安装的版本如下，我并没有安装CPU版本的TensorFlow，但其实两个版本可以同时安装，后续使用的时候指定运算设备其实就可以了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yan@yan-System-Product-Name:~$ pip list |grep tensor</span><br><span class="line"></span><br><span class="line">tensorboard                        1.9.0</span><br><span class="line"></span><br><span class="line">tensorflow-gpu                     1.9.0</span><br></pre></td></tr></table></figure>
<p>tensorboard是训练中常用的一个可视化工具，最好也装上，后续在监测训练效果的时候是很常用的</p>
<h5 id="数据集的采样："><a href="#数据集的采样：" class="headerlink" title="数据集的采样："></a><strong>数据集的采样：</strong></h5><p>数据集的采样其实可以用爬虫完成，但是为了保证训练集的正确性，我这里使用了他</p>
<p>人给出的一组奶酪通心粉图片，因为后续还有图像标注工作要做,而这个数据集是别人使用过的，可以保证数据的正确性，如果最后整个程序运行无误，那么可以替换掉数据集，再次训练，从而保证开发效率</p>
<h5 id="数据集制作："><a href="#数据集制作：" class="headerlink" title="数据集制作："></a><strong>数据集制作：</strong></h5><p>数据集的制作依赖于GitHub的开源项目    LabelImg，这是一个快速对数据集进行标注的工具，可以在Windows 和类Unix平台使用，对于每张图片，只要标注出目标并输入相应的标签就可以了，它会自动生成相应的xml文件记录标注信息，该工具需要qt环境<img src="https://ws4.sinaimg.cn/large/006tNbRwly1fyk9nibs7zj30ax08itli.jpg" alt="img"></p>
<h5 id="训练集的制作："><a href="#训练集的制作：" class="headerlink" title="训练集的制作："></a><strong>训练集的制作：</strong></h5><p>当标注完成之后，在存放数据集的文件夹建立test和train两个目录，把把数据集的10%左右放入test目录，90%放入train目录，要把图片和标注生成的xml文件一起放入</p>
<p>然后执行以下python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xml_to_csv</span><span class="params">(path)</span>:</span></span><br><span class="line"></span><br><span class="line">    xml_list = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> xml_file <span class="keyword">in</span> glob.glob(path + <span class="string">'/*.xml'</span>):</span><br><span class="line"></span><br><span class="line">        tree = ET.parse(xml_file)</span><br><span class="line"></span><br><span class="line">        root = tree.getroot()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> member <span class="keyword">in</span> root.findall(<span class="string">'object'</span>):</span><br><span class="line"></span><br><span class="line">            value = (root.find(<span class="string">'filename'</span>).text,</span><br><span class="line"></span><br><span class="line">                     int(root.find(<span class="string">'size'</span>)[<span class="number">0</span>].text),</span><br><span class="line"></span><br><span class="line">                     int(root.find(<span class="string">'size'</span>)[<span class="number">1</span>].text),</span><br><span class="line"></span><br><span class="line">                     member[<span class="number">0</span>].text,</span><br><span class="line"></span><br><span class="line">                     int(member[<span class="number">4</span>][<span class="number">0</span>].text),</span><br><span class="line"></span><br><span class="line">                     int(member[<span class="number">4</span>][<span class="number">1</span>].text),</span><br><span class="line"></span><br><span class="line">                     int(member[<span class="number">4</span>][<span class="number">2</span>].text),</span><br><span class="line"></span><br><span class="line">                     int(member[<span class="number">4</span>][<span class="number">3</span>].text)</span><br><span class="line"></span><br><span class="line">                     )</span><br><span class="line"></span><br><span class="line">            xml_list.append(value)</span><br><span class="line"></span><br><span class="line">    column_name = [<span class="string">'filename'</span>, <span class="string">'width'</span>, <span class="string">'height'</span>, <span class="string">'class'</span>, <span class="string">'xmin'</span>, <span class="string">'ymin'</span>, <span class="string">'xmax'</span>, <span class="string">'ymax'</span>]</span><br><span class="line"></span><br><span class="line">    xml_df = pd.DataFrame(xml_list, columns=column_name)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> xml_df</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> directory <span class="keyword">in</span> [<span class="string">'train'</span>,<span class="string">'test'</span>]:</span><br><span class="line"></span><br><span class="line">        image_path = os.path.join(os.getcwd(), <span class="string">'images/&#123;&#125;'</span>.format(directory))</span><br><span class="line"></span><br><span class="line">        xml_df = xml_to_csv(image_path)</span><br><span class="line"></span><br><span class="line">        xml_df.to_csv(<span class="string">'data/&#123;&#125;_labels.csv'</span>.format(directory), index=<span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">'Successfully converted xml to csv.'</span>)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p>该脚本会在项目的data目录下创建两个文件，test_labels.csv和train_labels.csv，这两个文件存储了训练集和测试集的标注信息，信息是从test和train两个目录下的XML文件里提取出来的，整合了所有的标注内容</p>
<p>数据集的制作算是完成了</p>
<p>然后要安装一下Tensorflow Object Detection API</p>
<p>首先，克隆一下github的相关仓库：</p>
<p>git clone <a href="https://github.com/tensorflow/models.git" target="_blank" rel="noopener">https://github.com/tensorflow/models.git</a></p>
<p>然后需要几个额外的库，安装一下：</p>
<p>sudo apt-get install protobuf-compiler python-pil python-lxml</p>
<p>然后用一下Protocol Buffers这个工具</p>
<p>在刚刚克隆的models文件夹下执行：</p>
<p>protoc object_detection/protos/*.proto –python_out=.</p>
<p>这个时候也可以在models/research 目录下执行</p>
<p>python3 setup.py install 以安装整个api</p>
<p>接下来，需要运行以下python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> object_detection.utils <span class="keyword">import</span> dataset_util</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple, OrderedDict</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">flags = tf.app.flags</span><br><span class="line"></span><br><span class="line">flags.DEFINE_string(<span class="string">'csv_input'</span>, <span class="string">''</span>, <span class="string">'Path to the CSV input'</span>)</span><br><span class="line"></span><br><span class="line">flags.DEFINE_string(<span class="string">'output_path'</span>, <span class="string">''</span>, <span class="string">'Path to output TFRecord'</span>)</span><br><span class="line"></span><br><span class="line">flags.DEFINE_string(<span class="string">'image_dir'</span>, <span class="string">''</span>, <span class="string">'Path to images'</span>)</span><br><span class="line"></span><br><span class="line">FLAGS = flags.FLAGS</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">\<span class="comment"># TO-DO replace this with label map</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">class_text_to_int</span><span class="params">(row_label)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> row_label == <span class="string">'macncheese'</span>:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split</span><span class="params">(df, group)</span>:</span></span><br><span class="line"></span><br><span class="line">    data = namedtuple(<span class="string">'data'</span>, [<span class="string">'filename'</span>, <span class="string">'object'</span>])</span><br><span class="line"></span><br><span class="line">    gb = df.groupby(group)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [data(filename, gb.get_group(x)) <span class="keyword">for</span> filename, x <span class="keyword">in</span> zip(gb.groups.keys(), gb.groups)]</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_tf_example</span><span class="params">(group, path)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> tf.gfile.GFile(os.path.join(path, <span class="string">'&#123;&#125;'</span>.format(group.filename)), <span class="string">'rb'</span>) <span class="keyword">as</span> fid:</span><br><span class="line"></span><br><span class="line">        encoded_jpg = fid.read()</span><br><span class="line"></span><br><span class="line">    encoded_jpg_io = io.BytesIO(encoded_jpg)</span><br><span class="line"></span><br><span class="line">    image = Image.open(encoded_jpg_io)</span><br><span class="line"></span><br><span class="line">    width, height = image.size</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    filename = group.filename.encode(<span class="string">'utf8'</span>)</span><br><span class="line"></span><br><span class="line">    image_format = <span class="string">b'jpg'</span></span><br><span class="line"></span><br><span class="line">    xmins = []</span><br><span class="line"></span><br><span class="line">    xmaxs = []</span><br><span class="line"></span><br><span class="line">    ymins = []</span><br><span class="line"></span><br><span class="line">    ymaxs = []</span><br><span class="line"></span><br><span class="line">    classes_text = []</span><br><span class="line"></span><br><span class="line">    classes = []</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> index, row <span class="keyword">in</span> group.object.iterrows():</span><br><span class="line"></span><br><span class="line">        xmins.append(row[<span class="string">'xmin'</span>] / width)</span><br><span class="line"></span><br><span class="line">        xmaxs.append(row[<span class="string">'xmax'</span>] / width)</span><br><span class="line"></span><br><span class="line">        ymins.append(row[<span class="string">'ymin'</span>] / height)</span><br><span class="line"></span><br><span class="line">        ymaxs.append(row[<span class="string">'ymax'</span>] / height)</span><br><span class="line"></span><br><span class="line">        classes_text.append(row[<span class="string">'class'</span>].encode(<span class="string">'utf8'</span>))</span><br><span class="line"></span><br><span class="line">        classes.append(class_text_to_int(row[<span class="string">'class'</span>]))</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    tf_example = tf.train.Example(features=tf.train.Features(feature=&#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/height'</span>: dataset_util.int64_feature(height),</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/width'</span>: dataset_util.int64_feature(width),</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/filename'</span>: dataset_util.bytes_feature(filename),</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/source_id'</span>: dataset_util.bytes_feature(filename),</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/encoded'</span>: dataset_util.bytes_feature(encoded_jpg),</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/format'</span>: dataset_util.bytes_feature(image_format),</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/object/bbox/xmin'</span>: dataset_util.float_list_feature(xmins),</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/object/bbox/xmax'</span>: dataset_util.float_list_feature(xmaxs),</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/object/bbox/ymin'</span>: dataset_util.float_list_feature(ymins),</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/object/bbox/ymax'</span>: dataset_util.float_list_feature(ymaxs),</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/object/class/text'</span>: dataset_util.bytes_list_feature(classes_text),</span><br><span class="line"></span><br><span class="line">        <span class="string">'image/object/class/label'</span>: dataset_util.int64_list_feature(classes),</span><br><span class="line"></span><br><span class="line">    &#125;))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tf_example</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(_)</span>:</span></span><br><span class="line"></span><br><span class="line">    writer = tf.python_io.TFRecordWriter(FLAGS.output_path)</span><br><span class="line"></span><br><span class="line">    \<span class="comment">#path = os.path.join(FLAGS.image_dir)</span></span><br><span class="line"></span><br><span class="line">    path=<span class="string">'images'</span></span><br><span class="line"></span><br><span class="line">    examples = pd.read_csv(FLAGS.csv_input)</span><br><span class="line"></span><br><span class="line">    grouped = split(examples, <span class="string">'filename'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> group <span class="keyword">in</span> grouped:</span><br><span class="line"></span><br><span class="line">        tf_example = create_tf_example(group, path)</span><br><span class="line"></span><br><span class="line">        writer.write(tf_example.SerializeToString())</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    writer.close()</span><br><span class="line"></span><br><span class="line">    output_path = os.path.join(os.getcwd(), FLAGS.output_path)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'Successfully created the TFRecords: &#123;&#125;'</span>.format(output_path))</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    tf.app.run()</span><br></pre></td></tr></table></figure>
<p>这个脚本需要只执行两次,分别指定参数–csv_input=data/train_labels.csv，–output_path=data/train.record和–csv_input=data/test_labels.csv –output_path=data/test.record 以生成后续需要使用的训练集和测试集需要的record文件</p>
<p>接下来把之前生成的文件都放到object_detection文件夹下，编写两个配置文件</p>
<p>主要要更改的是num_classes 项要和目标识别数相等，还有就是要写一个object-detection.pbtxt,里面要以id,name 的形式一一写上目标的名称</p>
<p>然后就可以开始训练了</p>
<p>python3 train.py –logtostderr –train_dir=training/ –pipeline_config_path=training/ssd_mobilenet_v1_pets.config</p>
<p>其中ssd_mobilenet_v1_pets.config是之前编写的配置文件，其他的都比较显然</p>
<p>接下来就可以看到开始训练了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">INFO:tensorflow:global step 11788: loss = 0.6717 (0.398 sec/step)</span><br><span class="line"></span><br><span class="line">INFO:tensorflow:global step 11789: loss = 0.5310 (0.436 sec/step)</span><br><span class="line"></span><br><span class="line">INFO:tensorflow:global step 11790: loss = 0.6614 (0.405 sec/step)</span><br><span class="line"></span><br><span class="line">INFO:tensorflow:global step 11791: loss = 0.7758 (0.460 sec/step)</span><br><span class="line"></span><br><span class="line">INFO:tensorflow:global step 11792: loss = 0.7164 (0.378 sec/step)</span><br><span class="line"></span><br><span class="line">INFO:tensorflow:global step 11793: loss = 0.8096 (0.393 sec/step)</span><br><span class="line"></span><br><span class="line">为了更加直观的看到训练过程，需要启动tensorboard</span><br><span class="line"></span><br><span class="line">tensorboard --logdir='training'</span><br></pre></td></tr></table></figure>
<p>This runs on 127.0.0.1:6006</p>
<p>在浏览器打开本地的6006端口，即可看到相应的损失函数曲线</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fyk9pzj8tjj30ou0ei760.jpg" alt="img"> </p>
<p>以上脚本都在Jupyter Notebook内进行编写,Juypter Notebook内置对于终端的支持，但我比较习惯ssh，所以还是单独为ssh开了内网穿透，shell操作大多利用ssh完成</p>
<h5 id="目标-识别："><a href="#目标-识别：" class="headerlink" title="目标**识别：**"></a><strong>目标**</strong>识别：**</h5><p>训练完成候，需要到处训练图，TensorFlow的官方api中给出了export_inference_graph.py这个文件来导出训练结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">python3 export_inference_graph.py \</span><br><span class="line"></span><br><span class="line">    --input_type image_tensor \</span><br><span class="line"></span><br><span class="line">    --pipeline_config_path training/ssd_mobilenet_v1_pets.config \</span><br><span class="line"></span><br><span class="line">    --trained_checkpoint_prefix training/model.ckpt-10856 \</span><br><span class="line"></span><br><span class="line">    --output_directory mac_n_cheese_inference_graph</span><br></pre></td></tr></table></figure>
<p>导出训练图后，修改的运行文件，将相应的路径改为需要的配置文件及训练结果</p>
<p>目标识别需要运行以下python脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> six.moves.urllib <span class="keyword">as</span> urllib</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tarfile</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> distutils.version <span class="keyword">import</span> StrictVersion</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> StringIO</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">sys.path.append(<span class="string">".."</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> object_detection.utils <span class="keyword">import</span> ops <span class="keyword">as</span> utils_ops</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> StrictVersion(tf.__version__) &lt; StrictVersion(<span class="string">'1.9.0'</span>):</span><br><span class="line"></span><br><span class="line">  <span class="keyword">raise</span> ImportError(<span class="string">'Please upgrade your TensorFlow installation to v1.9.* or later!'</span>)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> utils <span class="keyword">import</span> label_map_util</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> utils <span class="keyword">import</span> visualization_utils <span class="keyword">as</span> vis_util</span><br><span class="line"></span><br><span class="line">\<span class="comment"># What model to download.</span></span><br><span class="line"></span><br><span class="line">MODEL_NAME = <span class="string">'ssd_mobilenet_v1_coco_2017_11_17'</span></span><br><span class="line"></span><br><span class="line">MODEL_FILE = MODEL_NAME + <span class="string">'.tar.gz'</span></span><br><span class="line"></span><br><span class="line">DOWNLOAD_BASE = <span class="string">'http://download.tensorflow.org/models/object_detection/'</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">\<span class="comment"># Path to frozen detection graph. This is the actual model that is used for the object detection.</span></span><br><span class="line"></span><br><span class="line">PATH_TO_FROZEN_GRAPH = MODEL_NAME + <span class="string">'/frozen_inference_graph.pb'</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">\<span class="comment"># List of the strings that is used to add correct label for each box.</span></span><br><span class="line"></span><br><span class="line">PATH_TO_LABELS = os.path.join(<span class="string">'data'</span>, <span class="string">'mscoco_label_map.pbtxt'</span>)</span><br><span class="line"></span><br><span class="line">detection_graph = tf.Graph()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> detection_graph.as_default():</span><br><span class="line"></span><br><span class="line">  od_graph_def = tf.GraphDef()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">with</span> tf.gfile.GFile(PATH_TO_FROZEN_GRAPH, <span class="string">'rb'</span>) <span class="keyword">as</span> fid:</span><br><span class="line"></span><br><span class="line">​    serialized_graph = fid.read()</span><br><span class="line"></span><br><span class="line">​    od_graph_def.ParseFromString(serialized_graph)</span><br><span class="line"></span><br><span class="line">tf.import_graph_def(od_graph_def, name=<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">category_index = label_map_util.create_category_index_from_labelmap(PATH_TO_LABELS, use_display_name=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_image_into_numpy_array</span><span class="params">(image)</span>:</span></span><br><span class="line"></span><br><span class="line">  (im_width, im_height) = image.size</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> np.array(image.getdata()).reshape(</span><br><span class="line"></span><br><span class="line">​      (im_height, im_width, <span class="number">3</span>)).astype(np.uint8)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_inference_for_single_image</span><span class="params">(image, graph)</span>:</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">with</span> graph.as_default():</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line"></span><br><span class="line">​      \<span class="comment"># Get handles to input and output tensors</span></span><br><span class="line"></span><br><span class="line">​      ops = tf.get_default_graph().get_operations()</span><br><span class="line"></span><br><span class="line">​      all_tensor_names = &#123;output.name <span class="keyword">for</span> op <span class="keyword">in</span> ops <span class="keyword">for</span> output <span class="keyword">in</span> op.outputs&#125;</span><br><span class="line"></span><br><span class="line">​      tensor_dict = &#123;&#125;</span><br><span class="line"></span><br><span class="line">​      <span class="keyword">for</span> key <span class="keyword">in</span> [</span><br><span class="line"></span><br><span class="line">​          <span class="string">'num_detections'</span>, <span class="string">'detection_boxes'</span>, <span class="string">'detection_scores'</span>,</span><br><span class="line"></span><br><span class="line">​          <span class="string">'detection_classes'</span>, <span class="string">'detection_masks'</span></span><br><span class="line"></span><br><span class="line">​      ]:</span><br><span class="line"></span><br><span class="line">​        tensor_name = key + <span class="string">':0'</span></span><br><span class="line"></span><br><span class="line">​        <span class="keyword">if</span> tensor_name <span class="keyword">in</span> all_tensor_names:</span><br><span class="line"></span><br><span class="line">​          tensor_dict[key] = tf.get_default_graph().get_tensor_by_name(</span><br><span class="line"></span><br><span class="line">​              tensor_name)</span><br><span class="line"></span><br><span class="line">​      <span class="keyword">if</span> <span class="string">'detection_masks'</span> <span class="keyword">in</span> tensor_dict:</span><br><span class="line"></span><br><span class="line">​        \<span class="comment"># The following processing is only for single image</span></span><br><span class="line"></span><br><span class="line">​        detection_boxes = tf.squeeze(tensor_dict[<span class="string">'detection_boxes'</span>], [<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">​        detection_masks = tf.squeeze(tensor_dict[<span class="string">'detection_masks'</span>], [<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">​        \<span class="comment"># Reframe is required to translate mask from box coordinates to image coordinates and fit the image size.</span></span><br><span class="line"></span><br><span class="line">​        real_num_detection = tf.cast(tensor_dict[<span class="string">'num_detections'</span>][<span class="number">0</span>], tf.int32)</span><br><span class="line"></span><br><span class="line">​        detection_boxes = tf.slice(detection_boxes, [<span class="number">0</span>, <span class="number">0</span>], [real_num_detection, <span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">​        detection_masks = tf.slice(detection_masks, [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [real_num_detection, <span class="number">-1</span>, <span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">​        detection_masks_reframed = utils_ops.reframe_box_masks_to_image_masks(</span><br><span class="line"></span><br><span class="line">​            detection_masks, detection_boxes, image.shape[<span class="number">0</span>], image.shape[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">​        detection_masks_reframed = tf.cast(</span><br><span class="line"></span><br><span class="line">​            tf.greater(detection_masks_reframed, <span class="number">0.5</span>), tf.uint8)</span><br><span class="line"></span><br><span class="line">​        \<span class="comment"># Follow the convention by adding back the batch dimension</span></span><br><span class="line"></span><br><span class="line">​        tensor_dict[<span class="string">'detection_masks'</span>] = tf.expand_dims(</span><br><span class="line"></span><br><span class="line">​            detection_masks_reframed, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">​      image_tensor = tf.get_default_graph().get_tensor_by_name(<span class="string">'image_tensor:0'</span>)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">​      \<span class="comment"># Run inference</span></span><br><span class="line"></span><br><span class="line">​      output_dict = sess.run(tensor_dict,</span><br><span class="line"></span><br><span class="line">​                             feed_dict=&#123;image_tensor: np.expand_dims(image, <span class="number">0</span>)&#125;)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">​      \<span class="comment"># all outputs are float32 numpy arrays, so convert types as appropriate</span></span><br><span class="line"></span><br><span class="line">​      output_dict[<span class="string">'num_detections'</span>] = int(output_dict[<span class="string">'num_detections'</span>][<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">​      output_dict[<span class="string">'detection_classes'</span>] = output_dict[</span><br><span class="line"></span><br><span class="line">​          <span class="string">'detection_classes'</span>][<span class="number">0</span>].astype(np.uint8)</span><br><span class="line"></span><br><span class="line">​      output_dict[<span class="string">'detection_boxes'</span>] = output_dict[<span class="string">'detection_boxes'</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">​      output_dict[<span class="string">'detection_scores'</span>] = output_dict[<span class="string">'detection_scores'</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">​      <span class="keyword">if</span> <span class="string">'detection_masks'</span> <span class="keyword">in</span> output_dict:</span><br><span class="line"></span><br><span class="line">​        output_dict[<span class="string">'detection_masks'</span>] = output_dict[<span class="string">'detection_masks'</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> output_dict</span><br><span class="line"></span><br><span class="line">\<span class="comment"># For the sake of simplicity we will use only 2 images:</span></span><br><span class="line"></span><br><span class="line">\<span class="comment"># image1.jpg</span></span><br><span class="line"></span><br><span class="line">\<span class="comment"># image2.jpg</span></span><br><span class="line"></span><br><span class="line">\<span class="comment"># If you want to test the code with your images, just add path to the images to the TEST_IMAGE_PATHS.</span></span><br><span class="line"></span><br><span class="line">PATH_TO_TEST_IMAGES_DIR = <span class="string">'test_images'</span></span><br><span class="line"></span><br><span class="line">TEST_IMAGE_PATHS = [ os.path.join(PATH_TO_TEST_IMAGES_DIR, <span class="string">'image&#123;&#125;.jpg'</span>.format(i)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">2</span>) ]</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">\<span class="comment"># Size, in inches, of the output images.</span></span><br><span class="line"></span><br><span class="line">IMAGE_SIZE = (<span class="number">12</span>, <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> image_path <span class="keyword">in</span> TEST_IMAGE_PATHS:</span><br><span class="line"></span><br><span class="line">  image = Image.open(image_path)</span><br><span class="line"></span><br><span class="line">  \<span class="comment"># the array based representation of the image will be used later in order to prepare the</span></span><br><span class="line"></span><br><span class="line">  \<span class="comment"># result image with boxes and labels on it.</span></span><br><span class="line"></span><br><span class="line">  image_np = load_image_into_numpy_array(image)</span><br><span class="line"></span><br><span class="line">  \<span class="comment"># Expand dimensions since the model expects images to have shape: [1, None, None, 3]</span></span><br><span class="line"></span><br><span class="line">  image_np_expanded = np.expand_dims(image_np, axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  \<span class="comment"># Actual detection.</span></span><br><span class="line"></span><br><span class="line">  output_dict = run_inference_for_single_image(image_np, detection_graph)</span><br><span class="line"></span><br><span class="line">  \<span class="comment"># Visualization of the results of a detection.</span></span><br><span class="line"></span><br><span class="line">  vis_util.visualize_boxes_and_labels_on_image_array(</span><br><span class="line"></span><br><span class="line">​      image_np,</span><br><span class="line"></span><br><span class="line">​      output_dict[<span class="string">'detection_boxes'</span>],</span><br><span class="line"></span><br><span class="line">​      output_dict[<span class="string">'detection_classes'</span>],</span><br><span class="line"></span><br><span class="line">​      output_dict[<span class="string">'detection_scores'</span>],</span><br><span class="line"></span><br><span class="line">​      category_index,</span><br><span class="line"></span><br><span class="line">​      instance_masks=output_dict.get(<span class="string">'detection_masks'</span>),</span><br><span class="line"></span><br><span class="line">​      use_normalized_coordinates=<span class="keyword">True</span>,</span><br><span class="line"></span><br><span class="line">​      line_thickness=<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">  plt.figure(figsize=IMAGE_SIZE)</span><br><span class="line"></span><br><span class="line">  plt.imshow(image_np)</span><br></pre></td></tr></table></figure>
<p>这段代码基本就是TensorFlow官方的演示代码，但是经过一定的修改后就可以运行自己的模型了，一个人像识别的结果如下：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fyk9sf7azvj30n40fkwkp.jpg" alt="img"> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/Hexo建站记录/" rel="next" title="Hexo建站记录">
                <i class="fa fa-chevron-left"></i> Hexo建站记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">严东阳</p>
              <p class="site-description motion-element" itemprop="description">没啥深度,实验用用</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#环境安装："><span class="nav-number">1.</span> <span class="nav-text">环境安装：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据集的采样："><span class="nav-number">2.</span> <span class="nav-text">数据集的采样：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据集制作："><span class="nav-number">3.</span> <span class="nav-text">数据集制作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#训练集的制作："><span class="nav-number">4.</span> <span class="nav-text">训练集的制作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标-识别："><span class="nav-number">5.</span> <span class="nav-text">目标**识别：**</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">严东阳</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
